<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission-Form</title>
    <style>
        #head{
            font-size: 45px;
            text-align: center;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
        }
        /* #small{
            border: 1px solid black;
            font-size: 25px;
            text-align: center;
            border-radius: 25px;
            border-left: 1px;
            border-right: 1px;
            letter-spacing: 5px;
        } */
        #small{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #image{
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
        }
        #img{
            display: flex;
            height: 75px;
            width: 100px;
            justify-content: right;
            align-items: right;
        }
        td,tr{
            border: 1px solid black;
            letter-spacing: 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">
        <u>Saylani Mass IT-PAPOSH</u>
    </h1>
    <div id="image">
            <img src="saylani.jpeg" alt="" id="img">
        <div id="small" style="text-align: center;">
            <h4>SMIT-PAP-B1-IP-MWF-11AM_1PM</h4>
        </div>
    </div>
    <br>
    <p>Sr.No.</p>
    <div>
        <table>
            <tr>
                <td colspan="1">1</td>
                <td colspan="1">1</td>
                <td colspan="1">1</td>
            </tr>
        </table>
    </div>
    <h1 style="text-align: center;"><u>ADMISSION-FORM</u></h1>
    <form action="text">
        <fieldset>
            <legend>Addmission-Form</legend>
        Student's Name<input type="text" name="" id="">
        <br>
        <br>
        Father's Name<input type="text" name="" id="">
        <br>
        <br>
        Cast<input type="text" name="" id="">
        Occupation<input type="text" name="" id="">
        <br>
        <br>
        Qualification<input type="text" name="" id="">
        <br>
        <br>
        Occupation<input type="text" name="" id="">
        <br>
            <br>
        Date-of-Birth<input type="text" name="" id="">
        Class-for-addmission<input type="text" name="" id="">
            <br>
            <br>
        Addmission-fee<input type="text" name="" id="">
        Tution-fees<input type="text" name="" id="">
            <br>
            <br>
        Signature-of-father/Guardians<input type="text" name="" id="">
            <br>
            <br>
        Temp.Adress<input type="text" name="" id="">
            <br>
            <br>
        Perm.Adress<input type="text" name="" id="">
            <br>
            <br>
            <h3>Student-Gender.</h3>
            <br>
            Male<input type="radio" name="Render" id="">
            Female<input type="radio" name="Render" id="">
            Other<input type="radio" name="Render" id="">
            <br>
            <input type="submit" name="" id="">
        </fieldset>
        <br>
        <br>
        <h1 style="text-align: center;"><u>Office-Use</u></h1>        
        <fieldset>
            <legend>Office-Use</legend>
            Student-Name<input type="text">
            <br>
            <br>
            Father's-Name<input type="text">
            <br>
            <br>
            Addmission No<input type="text">
            <br>
            <br>
            Registration fee<input type="text">
            <br>
            <br>
            Report of admission Committee<input type="text">
            Email<input type="email" name="" id="">
        </fieldset>
    </form>
</body>
</html>